# JsonPerformanceTesting

./: CleanArchitecture.sln
src/Application/: Application.csproj
src/Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Domain/Entities/: WebHookRequest.cs
src/Infrastructure/: Infrastructure.csproj
src/Server/: Server.csproj  Startup.cs
src/Server/Controllers/: WebHookController.cs
src/Server/Services/: TodoService.cs
src/TodoManager/: Program.cs  TodoManager.csproj
test/JsonPerformanceTesting.Perf/: Program.cs
test/JsonPerformanceTesting.Test/: UnitTest1.cs
